# EduConnect

./: EduConnect.sln
EduConnect/: EduConnect.csproj  EduConnect.http  Program.cs
EduConnect.Client/: App.razor  EduConnect.Client.csproj  Program.cs  _Imports.razor
EduConnect.Client/Layout/: AdminLayout.razor  AuthLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  Topbar.razor
EduConnect.Client/Pages/: ChangePassword.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
EduConnect.Client/Pages/HocLieu/: DeThi.razor  HocLieuCreateModal.razor  HocLieuEditor.razor  HocLieuLamBai.razor  HocLieuList.razor  KetQuaHocLieu.razor  KetQuaLamBai.razor  LamBai.razor
EduConnect.Client/Pages/HocLieu/Components/: CauHoiAnswerList.razor  CauHoiEditor.razor  CauHoiPreview.razor
EduConnect.Client/Pages/LopHoc/: HocSinhImport.razor  LopCuaToi.razor  LopHocList.razor  ThanhVien.razor
EduConnect.Client/Pages/Profile/: ProfileAccount.razor
EduConnect.Client/Properties/: launchSettings.json
EduConnect.Client/Services/: AuthMessageHandler.cs  AuthService.cs  BaiLamHocLieuService.cs  CauHoiHocLieuService.cs  CustomAuthStateProvider.cs  GoogleInterop.cs  HocLieuCauHoiService.cs  HocLieuService.cs  HocSinhService.cs  LopHocService.cs  UserSessionService.cs
EduConnect.Client/wwwroot/: index.html
EduConnect.Client/wwwroot/css/: auth.css  custom.css  register.css  site.css
EduConnect.Client/wwwroot/js/: google-login.js  tinymce-init.js
EduConnect.Shared/: Class1.cs  EduConnect.Shared.csproj
EduConnect.Shared/DTOs/: AuthDtos.cs  LopHocDto.cs
EduConnect.Shared/DTOs/Auth/: AuthDtos.cs  TokenResponse.cs  UserProfile.cs  UserRole.cs
EduConnect.Shared/DTOs/HocLieu/: BaiLamHocLieuDtos.cs  BaiLamHocLieuRequest.cs  CauHoiHocLieuDto.cs  CauHoiNganHangDto.cs  CreateCauHoiHocLieuRequest.cs  CreateHocLieuRequest.cs  HocLieuCauHoiRequest.cs  HocLieuDto.cs  HocLieuFilterDto.cs  HocLieuListDto.cs  HocLieuLoaiConst.cs  LoaiCauHoiHocLieu.cs  UpdateHocLieuRequest.cs
EduConnect.Shared/DTOs/HocSinh/: HocSinhDto.cs  HocSinhImportDtos.cs
EduConnect/Controllers/: AuthController.cs  BaiLamHocLieuController.cs  CauHoiHocLieuController.cs  ExternalAuthController.cs  HocLieuCauHoiController.cs  HocLieuController.cs  HocSinhController.cs  LopHocController.cs
EduConnect/Data/: AppDbContext.cs
EduConnect/Helpers/: ApiResponse.cs
EduConnect/Hubs/: NotifyHub.cs
EduConnect/Migrations/: 20251022084504_InitialCreate.Designer.cs  20251022084504_InitialCreate.cs  20251022085806_AddTracNghiemTables.Designer.cs  20251022085806_AddTracNghiemTables.cs  20251022090449_AddChuDeDoKhoToCauHoi.Designer.cs  20251022090449_AddChuDeDoKhoToCauHoi.cs  20251026041706_AddUserAndRefreshToken.Designer.cs  20251026041706_AddUserAndRefreshToken.cs  20251026054023_FixPasswordHashType.Designer.cs  20251026054023_FixPasswordHashType.cs  20251026062004_AddEmailAndPasswordReset.Designer.cs  20251026062004_AddEmailAndPasswordReset.cs  20251031002330_AddSchoolModule.Designer.cs  20251031002330_AddSchoolModule.cs  20251031081941_UpdateKhoiHocSeed.Designer.cs  20251031081941_UpdateKhoiHocSeed.cs  20251031152737_AddQuizAndHocLieuModule.Designer.cs  20251031152737_AddQuizAndHocLieuModule.cs  20251031163614_InitCauHoiDapAnModule.Designer.cs  20251031163614_InitCauHoiDapAnModule.cs  20251031170301_Add_MaKhoiHoc_To_Chuong.Designer.cs  20251031170301_Add_MaKhoiHoc_To_Chuong.cs  20251102030940_addhoclieu.Designer.cs  20251102030940_addhoclieu.cs  20251102042036_uohoclieu.Designer.cs  20251102042036_uohoclieu.cs  20251102091641_CreateHocLieuModule.Designer.cs  20251102091641_CreateHocLieuModule.cs  20251102181217_CreateHocLieuTable.Designer.cs  20251102181217_CreateHocLieuTable.cs  20251102192902_CreateHocLieuModule.Designer.cs  20251102192902_CreateHocLieuModule.cs  20251104174957_AddTieuDeToCauHoiHocLieu.Designer.cs  20251104174957_AddTieuDeToCauHoiHocLieu.cs  20251106173852_AddHocLieu.Designer.cs  20251106173852_AddHocLieu.cs  20251106184738_UpdateToDoubleScore.Designer.cs  20251106184738_UpdateToDoubleScore.cs  20251106195855_AddHocSinh.Designer.cs  20251106195855_AddHocSinh.cs  (+19 more)
EduConnect/Models/Auth/: DatLaiMatKhau.cs  EmailVerification.cs  NguoiDung.cs  PasswordReset.cs  RefreshToken.cs  TokenLamMoi.cs  User.cs  XacThucEmail.cs
EduConnect/Models/DanhMuc/: DmBoSach.cs  DmLop.cs  DmMon.cs
EduConnect/Models/HocLieu/: BaiLamChiTiet.cs  BaiLamHocLieu.cs  CauHoiHocLieu.cs  ChiTietBaiLamHocLieu.cs  DapAnHocLieu.cs  HocLieu.cs  HocLieuCauHoi.cs
EduConnect/Models/Quiz/: CauHoi.cs  ChuDe.cs  Chuong.cs  DapAn.cs
EduConnect/Models/School/: GiaoVien.cs  HocSinh.cs  KhoiHoc.cs  LienKetPhuHuynhHocSinh.cs  LopHoc.cs  PhuHuynh.cs
EduConnect/Properties/: launchSettings.json
EduConnect/Repositories/Implementations/: BaiLamHocLieuRepository.cs  CauHoiHocLieuRepository.cs  HocLieuCauHoiRepository.cs  HocLieuRepository.cs  HocSinhRepository.cs  LopHocRepository.cs
EduConnect/Repositories/Interfaces/: IBaiLamHocLieuRepository.cs  ICauHoiHocLieuRepository.cs  IHocLieuCauHoiRepository.cs  IHocLieuRepository.cs  IHocSinhRepository.cs  ILopHocRepository.cs
EduConnect/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
EduConnect/Services/Implementations/: BaiLamHocLieuService.cs  CauHoiHocLieuService.cs  HocLieuCauHoiService.cs  HocLieuService.cs  HocSinhService.cs  LopHocService.cs
EduConnect/Services/Interfaces/: IBaiLamHocLieuService.cs  ICauHoiHocLieuService.cs  IHocLieuCauHoiService.cs  IHocLieuService.cs  IHocSinhService.cs  ILopHocService.cs
EduConnect/Uploads/: 28da3fe2-224d-436d-9f20-0f9d9a358fbe_MauImportHocSinh.xlsx  558cb22a-18a9-499c-8ab6-4785d1411b37_MauImportHocSinh.xlsx  CauHoi.xlsx  b2feb589-95b7-47a6-91b0-27ecf6fca50c_MauImportHocSinh.xlsx  cbaada8c-1070-4c2a-94ed-c8bff9c9f7a4_MauImportHocSinh.xlsx  cd848767-e728-4934-8bad-b8c91642c895_MauImportHocSinh.xlsx  d3a560e0-a144-4128-836b-57077f9ad05e_Mau-import-v2.csv  e8e6984a-1aa0-43f6-a5b4-5f11bbd5df04_MauImportHocSinh.xlsx
(+2 files in other folders)
