<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- Local Storage (JWT, token, user info) -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="EPPlus" Version="7.6.0" />

		<!-- Google OAuth (client-side) -->
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.21" />

		<!-- Blazor WebAssembly Core -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.21" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- Static assets -->
		<Folder Include="Pages\CauHoi\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\tinymce\CHANGELOG.md" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\lib\tinymce\langs\README.md" />
	  <None Include="wwwroot\lib\tinymce\license.md" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.min.js" />
	  <None Include="wwwroot\lib\tinymce\notices.txt" />
	  <None Include="wwwroot\lib\tinymce\plugins\accordion\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg-BG.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr-FR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he-IL.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu-HU.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko-KR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb-NO.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt-BR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt-PT.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl-SI.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv-SE.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th-TH.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh-CN.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh-TW.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\dark\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\content\default\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\content\document\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\content\tinymce-5\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\content\writer\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\skin.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
	  <None Include="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\tinymce\tinymce.d.ts" />
	  <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
	</ItemGroup>

	<ItemGroup>
		<!-- Shared models (DTOs, entities) -->
		<ProjectReference Include="..\EduConnect.Shared\EduConnect.Shared.csproj" />
	</ItemGroup>

</Project>
